{
  "name": "KeleyaOnboarding",
  "version": "0.0.1",
  "private": true,
  "author": "Yasir <ys.sherzad@gmail.com>",
  "description": "Keleya's onboarding",
  "repository": "https://github.com/ys-sherzad/keleya-pregnancy-app.git",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator=\"iPhone 13 Pro Max\"",
    "clean:ios": "cd ios && xcodebuild clean && cd ..",
    "start": "react-native start",
    "start:reset": "react-native start -- --reset-cache",
    "test": "jest",
    "lint": "eslint .",
    "detox:build-ios": "detox build -c ios",
    "detox:test-ios": "detox test -c ios",
    "detox:build-android": "detox build -c android",
    "detox:test-android": "detox test -c android"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^5.0.1",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-native-picker/picker": "^2.2.1",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "react": "17.0.2",
    "react-hook-form": "^7.22.1",
    "react-native": "0.66.3",
    "react-native-gesture-handler": "^2.1.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-reanimated": "^2.2.4",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.1",
    "react-native-svg": "^12.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^27.0.3",
    "@types/react": "^17.0.37",
    "@types/react-native": "^0.66.8",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^26.6.3",
    "detox": "^19.3.0",
    "eslint": "7.14.0",
    "eslint-plugin-detox": "^1.0.0",
    "jest": "^26.6.3",
    "jest-circus": "^27.4.2",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-native-svg-transformer": "^0.14.3",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.5.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
